
<!DOCTYPE html>
<html>
<head> <title>SY32</title>
	<style>
		body {font-family: Arial, Helvetica, sans-serif; font-size:100%}
		form {border: 3px solid #f1f1f1;}

		input, select {
			width: 40%;
			padding: 12px 20px;
			margin-top: 20px;
			margin-bottom: 20px;
			border: 1px solid #ccc;
			box-sizing: border-box;
			font-size:100%;
		}

		button {
			padding: 14px 20px;
			margin: 8px 0;
			border-width: 5px;
			border-color: cyan;
			border-radius: 12px;
			cursor: pointer;
			width: 100%;
			font-size:100%;
		}

		button:hover {
			background-color : #66b5ff
		}

		img.avatar {
			border-radius: 50%;
		}

		.container {
			text-align: center;
			padding: 16px;
		}
		
		.signup {
			width: 60%;
		}
		
		a:link {
			color: cyan;
		}

		a:visited {
			color: cyan;
		}
	</style>
</head>

<body>
	<h1>Sign up Form </h1>

	<form action="http://localhost:5000/profile" method = "post">
		<br><br><br><br><br>

		<div class="container">
			<label for="u_type"><b>User Type</b></label>
			<select name="u_type" required>
				<option value="Student">Student</option>
				<option value="Faculty">Faculty</option>
				<option value="Professional">Professional</option>
			</select>
			</br><br><br>
			<label for="email"><b>Email id</b></label>
			<input type="email" placeholder="Enter Email id" name="email" autocomplete="off" required>
			</br><br><br>
			<label for="psw"><b>Password</b></label>
			<input type="password" placeholder="Enter Password" name="psw" autocomplete="off" required>
			</br><br><br>
			<button class="signup" type="submit">Sign up</button>
		</div>

	</form>

</body>
</html>